{
    "name": "UnityUtils.ScriptableObjects.Variables",
    "rootNamespace": "",
    "references": [
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "io.github.jango-fx.timelineutilities",
            "expression": "0.0.0",
            "define": "USE_TIMELINE_MARKER"
        }
    ],
    "noEngineReferences": false
}